# SpringBoot-Java

gnbang/: README.md
gnbang/AgentMac/: pom.xml
gnbang/Gnbang-Server/: pom.xml
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/: Application.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/config/: GlobalValue.java  SecurityConfig.java  TilesConfig.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/controller/: ConsultController.java  IndexController.java  JoinController.java  LoginController.java  LogoutController.java  MemberController.java  RegisterController.java  RoomController.java  SearchController.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/controller/api/: APIConsultController.java  APIEmailController.java  APILocationController.java  APILoginController.java  APIMemberController.java  APIRoomController.java  APISearchController.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/dto/: AddressCodeVO.java  AdminInformationModifyVO.java  ConsultVO.java  ContractCompleteVO.java  LessorPhoneHistoryVO.java  MetroVO.java  NoteVO.java  RecentlyVO.java  RoleVO.java  RoomFakeReportVO.java  RoomItemCartListVO.java  RoomItemCartVO.java  RoomItemVO.java  RoomPhoneHistoryVO.java  RoomPhotoVO.java  SectorVO.java  SpecificRoomItemPrevVO.java  SpecificRoomItemVO.java  UserAgentVO.java  UserVO.java  ZzimVO.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/js/controller/common/: ServerDataJsController.java  SimpleFunctionJsController.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/mapper/: ConsultMapper.java  EmailMapper.java  JoinMapper.java  LocationMapper.java  LoginMapper.java  MemberMapper.java  RoomMapper.java  SearchMapper.java  TokenMapper.java  UserRoleMapper.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/object/: Address.java  AutoWord.java  CartUser.java  CartUserDetail.java  EnrolledRoom.java  LessorInfor.java  NoteComment.java  SearchRoomDetail.java  SearchRoomSumary.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/pojo/: LoggableElement.java  PojoSample.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/pojo/social/: JoinFacebook.java  JoinKakao.java  Properties.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/security/domain/: MyRoleAndTokenService.java  MyUser.java  Role.java  SecurityUser.java  SecurityUserService.java  UserAndRole.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/service/: ConsultService.java  EmailService.java  JoinService.java  LocationService.java  LoginService.java  MemberService.java  RoomService.java  SearchService.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/service/function/: ExpressionFunction.java  RoomAddressFunction.java
gnbang/Gnbang-Server/src/main/java/com/gnbang/webserver/upload/: FTPFile.java  FTPUtil.java  ImageResizing.java  UploadStatus.java  WaterMark.java
gnbang/Gnbang-Server/src/main/resources/: application.properties
gnbang/Gnbang-Server/src/main/resources/db/: init.sql  insert_memberRole.sql
gnbang/Gnbang-Server/src/main/resources/mapper/: ConsultMapper.xml  EmailMapper.xml  JoinMapper.xml  LocationMapper.xml  LoginMapper.xml  MemberMapper.xml  RoomMapper.xml  SearchMapper.xml  TokenMapper.xml  UserRoleMapper.xml
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/: tiles.xml
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/js/common/server_data/: login.jsp  member_infor.jsp  room_photo.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/js/common/simple_function/: cookie.jsp  expression.jsp  html_and_js.jsp  math.jsp  thread.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/: new_password.jsp  test.jsp  testTemplate.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/consult/: consult.jsp  edit.jsp  result.jsp  write.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/join/: agent.jsp  lessor.jsp  user.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/member/agent/hardware_enroll/: hardware_enroll.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/member/agent/interest/: detail.jsp  interest.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/member/agent/modify_infor/: mypage.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/member/agent/modify_password/: password.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/room/: agentShow.jsp  detail.jsp  enroll_complete.jsp  enroll_information.jsp  enroll_overlap_check.jsp  interestCartUser.jsp  notPermission.jsp  permissioned.jsp  recently.jsp  waitPermission.jsp  zzim.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/room/agent/: copy.jsp  enrolled.jsp  modify.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/room/agent_and_user/: enroll_complete.jsp  enroll_information.jsp  enroll_overlap_check.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/room/common/: detail.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/room/user/: enroll.jsp  not_permission.jsp  permissioned.jsp  wait_permission.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/body/search/: recently.jsp  search.jsp  zzim.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/header/: header.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/left_nav/: mainNav.jsp  main_nav.jsp  mypageNav.jsp  mypage_nav.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/map/search/: basic.jsp  recently.jsp  zzim.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/pop_up/: login_pop_up.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/pop_up/room/agent_and_user/: enroll_overlap_check.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/pop_up/room/common/: detail.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/right_nav/: rightNav.jsp  right_nav.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/template/: basic_template.jsp  main_template.jsp  mypage_template.jsp
gnbang/Gnbang-Server/src/main/webapp/WEB-INF/jsp/underNav/: attentionRoom.jsp
(+11 files in other folders)
