server.port = 8080

spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost/gnbang?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=gnb01
spring.datasource.password=gnb!2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initialize-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true


spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

logging.level.com.gnbang=DEBUG
logging.level.org.hibernate=ERROR

spring.http.multipart.max-file-size=10485760KB
spring.http.multipart.max-request-size=10485760KB


spring.mvc.view.prefix=
spring.mvc.view.suffix=
