<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gnbang</groupId>
	<artifactId>web-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>web-server</name>
	<description>강남방 웹서버</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- db -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mybatis mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- html의 ${ }형식 지원 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.0.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk13</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- ftp upload -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 워터마크 리사이징 -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.livesense/org.liveSense.fragment.com.sun.image.codec.jpeg -->
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.fragment.com.sun.image.codec.jpeg</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.kill-bill.billing.plugin.java</groupId>
					<artifactId>analytics-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>commons-imaging-1.0-R1534292</groupId>
		    <artifactId>com.apache.commons.imaging</artifactId>
		    <version>1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/commons-imaging-1.0-R1534292.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        </plugins>
	</build>


</project>
